# livingSystem

./: .project  README.md  pom.xml
src/main/java/com/bjut/s14024205/action/: LiveAction.java  LogIn.java  PlaybackAction.java  SignUpAction.java  UserManage.java
src/main/java/com/bjut/s14024205/dao/: AttentionDao.java  LiveDao.java  PlayBackDao.java  UserDao.java
src/main/java/com/bjut/s14024205/dao/impl/: AttentionDaoImpl.java  LiveDaoImpl.java  PlaybackDaoImpl.java  UserDaoImpl.java
src/main/java/com/bjut/s14024205/entity/: Attention.hbm.xml  Attention.java  Live.java  PlayBack.hbm.xml  PlayBack.java  User.hbm.xml  User.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: Live.html  LivePlay.html  LogIn.html  Manage.html  PlayBackPlay.html  Playback.html  SignOut.html  StartLive.html  idea.txt  index.html  signUp.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ckplayer/: ckplayer.js
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/js/: Live.js  LivePlay.js  LogIn.js  Manage.js  PlayBack.js  PlayBackPlay.js  SignUp.js  StartLive.js  index.js  topbar.js
